plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.16-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.140' apply false
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            name = 'RyanHCode'
            url = 'https://maven.ryanhcode.dev/releases'
        }
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org/'
        }
        maven {
            name = 'Sponge'
            url = 'https://repo.spongepowered.org/repository/maven-public'
        }
        maven {
            name = 'Fuzs'
            url = 'https://raw.githubusercontent.com/Fuzss/modresources/main/maven/'
        }
    }
}

subprojects {
    plugins.withType(JavaPlugin).configureEach {
        java {
            toolchain.languageVersion = JavaLanguageVersion.of(java_version)
            withSourcesJar()
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8'
            options.release = java_version.toInteger()
        }
    }
}
