version=0.1.0
group=in.zaafon
java_version=21

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
mod_name=Box3D for Sable
mod_author=zaafonin
mod_id=box3d_for_sable
license=MIT
mod_description=Standalone Box3D physics backend provider for Sable.
issues=https://github.com/zaafonin/box3d-for-sable/issues

neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10

fabric_loader_version=0.16.9
forgeconfigapiport_version=21.1.3

neoforge_version=21.1.228
neoforge_loader_version_range=[4,)

sable_version=2.0.3
sable_companion_version=1.6.0

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true
