plugins {
    id 'java-library'
    id 'net.neoforged.moddev'
}

base {
    archivesName = "${mod_id}-common-${minecraft_version}"
}

neoForge {
    neoFormVersion = neo_form_version
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
}

def generatedNativesRoot = project.layout.buildDirectory.dir("generated/resources/box3dNatives")
def nativesDir = generatedNativesRoot.map { it.dir("natives/sable_box3d") }
def nativeArchiveName = "sable_box3d_binaries.zip"
def stagedNativesDir = project.layout.buildDirectory.dir("box3dNatives/staged")
def nativeSourceDir = file("src/main/native")
def configuredBox3dSourceDir = findProperty("box3dSourceDir") ?: System.getenv("BOX3D_SOURCE_DIR")
def bundledBox3dSourceDir = file("src/main/native/box3d")
def box3dSourceDir = configuredBox3dSourceDir != null ? file(configuredBox3dSourceDir) : bundledBox3dSourceDir
def configuredBox3dNativesDir = findProperty("box3dNativesDir") ?: System.getenv("BOX3D_NATIVES_DIR")
def importedNativesDir = configuredBox3dNativesDir != null && !configuredBox3dNativesDir.toString().isBlank() ? rootProject.file(configuredBox3dNativesDir) : null
def useImportedNatives = importedNativesDir != null
def requiredNativeNames = (findProperty("box3dRequiredNatives") ?: System.getenv("BOX3D_REQUIRED_NATIVES") ?: "")
        .toString()
        .split(",")
        .collect { it.trim() }
        .findAll { !it.isEmpty() }
def detectedArch = System.getProperty("os.arch")
def hostArch = detectedArch == "arm" || detectedArch == "arm64" || detectedArch.startsWith("aarch64") ? "aarch64" : "x86_64"
def osName = System.getProperty("os.name").toLowerCase()
def hostOsName = osName.contains("win") ? "windows" : (osName.contains("mac") || osName.contains("darwin") ? "macos" : "linux")
def linuxGlibcCeiling = (findProperty("box3dMaxGlibc") ?: System.getenv("BOX3D_MAX_GLIBC") ?: "2.42").toString()
def allowNewerLinuxAbi = (findProperty("box3dAllowNewerGlibc") ?: "false").toString().toBoolean()
def strictCxxRuntime = (findProperty("box3dStrictCxxRuntime") ?: "false").toString().toBoolean()
def staticCxxRuntime = (findProperty("box3dStaticCxxRuntime") ?: "false").toString().toBoolean()
def cmakeGenerator = findProperty("box3dCmakeGenerator") ?: System.getenv("BOX3D_CMAKE_GENERATOR")
def defaultJavaHomeForCmake = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(java_version.toInteger())
}.get().metadata.installationPath.asFile.absolutePath
def javaHomeForCmake = file(findProperty("box3dJavaHome") ?: System.getenv("BOX3D_JAVA_HOME") ?: defaultJavaHomeForCmake)
def cmakeBuildDir = project.layout.buildDirectory.dir("cmake/${hostOsName}-${hostArch}").get().asFile
def cmakeOutDir = file("$cmakeBuildDir/out")
def hostExt = hostOsName == "windows" ? "dll" : (hostOsName == "macos" ? "dylib" : "so")
def hostLibPrefix = hostOsName == "windows" ? "" : "lib"
def nativeNameForHost = "sable_box3d_${hostArch}_${hostOsName}.${hostExt}"
def builtLibraryForHost = file("$cmakeOutDir/${hostLibPrefix}sable_box3d.${hostExt}")

def normalizeCommand = { List command ->
    command.collect { it.toString() }
}

def cmakePath = { Object path ->
    file(path).absolutePath.replace('\\', '/')
}

def runProcess = { List command ->
    def normalized = normalizeCommand(command)
    def process = new ProcessBuilder(normalized)
            .directory(project.projectDir)
            .redirectErrorStream(true)
            .start()
    def output = process.inputStream.getText("UTF-8")
    def exitCode = process.waitFor()
    if (exitCode != 0) {
        throw new GradleException("${normalized.join(" ")} failed with exit code ${exitCode}:\n${output}")
    }
    return output
}

def compareVersions = { String left, String right ->
    def leftParts = left.tokenize('.').collect { it as int }
    def rightParts = right.tokenize('.').collect { it as int }
    def count = Math.max(leftParts.size(), rightParts.size())
    for (int i = 0; i < count; i++) {
        def leftValue = i < leftParts.size() ? leftParts[i] : 0
        def rightValue = i < rightParts.size() ? rightParts[i] : 0
        if (leftValue != rightValue) {
            return leftValue <=> rightValue
        }
    }
    return 0
}

tasks.register("configureBox3dNative", Exec) {
    group = "box3d"
    description = "Configures the host Box3D JNI native build."

    inputs.dir(nativeSourceDir)
    inputs.dir(box3dSourceDir)
    outputs.dir(cmakeBuildDir)

    doFirst {
        if (!box3dSourceDir.exists()) {
            throw new GradleException("Box3D source directory not found: ${box3dSourceDir}. Initialize submodules, or set -Pbox3dSourceDir=/path/to/box3d / BOX3D_SOURCE_DIR.")
        }
    }

    def configureCommand = ["cmake"]
    if (cmakeGenerator != null && !cmakeGenerator.toString().isBlank()) {
        configureCommand.addAll(["-G", cmakeGenerator.toString()])
    }
    configureCommand.addAll([
            "-S", cmakePath(nativeSourceDir),
            "-B", cmakePath(cmakeBuildDir),
            "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
            "-DBOX3D_SOURCE_DIR=${cmakePath(box3dSourceDir)}",
            "-DJAVA_HOME=${cmakePath(javaHomeForCmake)}",
            "-DBOX3D_STATIC_CXX_RUNTIME=${staticCxxRuntime ? "ON" : "OFF"}",
            "-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY=${cmakePath(cmakeOutDir)}",
            "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=${cmakePath(cmakeOutDir)}",
            "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=${cmakePath(cmakeOutDir)}",
            "-DCMAKE_ARCHIVE_OUTPUT_DIRECTORY_RELWITHDEBINFO=${cmakePath(cmakeOutDir)}",
            "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY_RELWITHDEBINFO=${cmakePath(cmakeOutDir)}",
            "-DCMAKE_RUNTIME_OUTPUT_DIRECTORY_RELWITHDEBINFO=${cmakePath(cmakeOutDir)}"
    ])

    commandLine normalizeCommand(configureCommand)
}

tasks.register("buildBox3dNative", Exec) {
    group = "box3d"
    description = "Builds the host Box3D JNI native library."
    dependsOn configureBox3dNative

    inputs.dir(nativeSourceDir)
    inputs.dir(box3dSourceDir)
    outputs.file(builtLibraryForHost)

    commandLine normalizeCommand(["cmake", "--build", cmakePath(cmakeBuildDir), "--config", "RelWithDebInfo", "--target", "sable_box3d"])
}

tasks.register("verifyBox3dNativeAbi") {
    group = "verification"
    description = "Verifies the Linux Box3D JNI native does not depend on a too-new glibc/libstdc++ ABI."
    dependsOn buildBox3dNative

    onlyIf { hostOsName == "linux" }

    inputs.file(builtLibraryForHost)

    doLast {
        def versionText = runProcess(["readelf", "--version-info", builtLibraryForHost.absolutePath])
        def glibcVersions = (versionText =~ /GLIBC_(\d+\.\d+(?:\.\d+)?)/).collect { it[1] }.unique()
        def tooNew = glibcVersions.findAll { compareVersions(it, linuxGlibcCeiling) > 0 }.sort { a, b -> compareVersions(a, b) }

        def dynamicText = runProcess(["readelf", "-d", builtLibraryForHost.absolutePath])
        def dynamicCxxRuntimeLibs = []
        if (dynamicText.contains("libstdc++.so")) {
            dynamicCxxRuntimeLibs.add("libstdc++.so")
        }
        if (dynamicText.contains("libgcc_s.so")) {
            dynamicCxxRuntimeLibs.add("libgcc_s.so")
        }

        if (!allowNewerLinuxAbi && !tooNew.isEmpty()) {
            throw new GradleException("Box3D Linux native ABI is not distributable. Max allowed GLIBC is ${linuxGlibcCeiling}, found newer ${tooNew}. Build on an older Linux runner, lower/raise the ceiling with -Pbox3dMaxGlibc=<version>, or override only for local testing with -Pbox3dAllowNewerGlibc=true.")
        }

        if (strictCxxRuntime && !dynamicCxxRuntimeLibs.isEmpty()) {
            throw new GradleException("Box3D Linux native dynamically depends on ${dynamicCxxRuntimeLibs}. Install a static C++ runtime in the build environment and use -Pbox3dStaticCxxRuntime=true, or disable strict runtime checking.")
        }

        if (!dynamicCxxRuntimeLibs.isEmpty()) {
            logger.warn("Box3D Linux native dynamically depends on ${dynamicCxxRuntimeLibs}. This is allowed by default, but strict distribution builds can use -Pbox3dStrictCxxRuntime=true after enabling -Pbox3dStaticCxxRuntime=true.")
        }
    }
}

tasks.register("copyHostBox3dNative", Copy) {
    group = "box3d"
    description = "Copies the host Box3D JNI native into the native staging directory."
    dependsOn verifyBox3dNativeAbi

    into stagedNativesDir
    from(builtLibraryForHost) {
        rename { nativeNameForHost }
    }

    doFirst {
        delete(stagedNativesDir)
    }
}

tasks.register("copyImportedBox3dNatives", Copy) {
    group = "box3d"
    description = "Copies prebuilt Box3D JNI natives into the native staging directory."
    onlyIf { useImportedNatives }

    into stagedNativesDir
    from({ importedNativesDir }) {
        include "**/sable_box3d_*_linux.so"
        include "**/sable_box3d_*_windows.dll"
        include "**/sable_box3d_*_macos.dylib"
        eachFile { details ->
            details.path = details.name
        }
        includeEmptyDirs = false
    }

    doFirst {
        if (!importedNativesDir.exists()) {
            throw new GradleException("Configured Box3D natives directory does not exist: ${importedNativesDir}")
        }
        delete(stagedNativesDir)
    }
}

tasks.register("stageBox3dNatives") {
    group = "box3d"
    description = "Stages either imported natives or the current host native for packaging."
    dependsOn useImportedNatives ? copyImportedBox3dNatives : copyHostBox3dNative
}

tasks.register("packBox3dNatives", Zip) {
    group = "box3d"
    description = "Packs staged Box3D JNI natives into a single resource archive."
    dependsOn stageBox3dNatives

    archiveFileName.set(nativeArchiveName)
    destinationDirectory.set(nativesDir)
    duplicatesStrategy = DuplicatesStrategy.FAIL
    inputs.property("requiredNativeNames", requiredNativeNames.join(","))
    inputs.property("useImportedNatives", useImportedNatives.toString())

    from(stagedNativesDir) {
        include "sable_box3d_*_linux.so"
        include "sable_box3d_*_windows.dll"
        include "sable_box3d_*_macos.dylib"
    }

    doFirst {
        delete(nativesDir)
        nativesDir.get().asFile.mkdirs()

        def stagedDir = stagedNativesDir.get().asFile
        def stagedFiles = stagedDir.exists() ? stagedDir.listFiles({ file -> file.isFile() } as FileFilter).collect { it.name }.sort() : []
        if (stagedFiles.isEmpty()) {
            throw new GradleException("No Box3D native binaries were staged in ${stagedDir}")
        }

        def missing = requiredNativeNames.findAll { !stagedFiles.contains(it) }
        if (!missing.isEmpty()) {
            throw new GradleException("Missing required Box3D native binaries: ${missing}. Staged binaries: ${stagedFiles}")
        }
    }
}

tasks.register("copyBox3dNative") {
    group = "box3d"
    description = "Compatibility alias for packing Box3D JNI native resources."
    dependsOn packBox3dNatives
}

tasks.register("buildBox3dNatives") {
    group = "build"
    description = "Builds and packs the host Box3D native library."
    dependsOn packBox3dNatives
}

tasks.named("processResources") {
    dependsOn packBox3dNatives
    from(generatedNativesRoot) {
        exclude "natives/sable_box3d/sable_box3d_*_linux.so"
        exclude "natives/sable_box3d/sable_box3d_*_windows.dll"
        exclude "natives/sable_box3d/sable_box3d_*_macos.dylib"
    }
    inputs.property("version", project.version)
    inputs.property("mod_id", mod_id)
    filesMatching(["*.mixins.json"]) {
        expand([
                "mod_id": mod_id
        ])
    }
}

dependencies {
    compileOnly "net.fabricmc:sponge-mixin:0.15.2+mixin.0.8.7"
    compileOnly "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:${forgeconfigapiport_version}"

    compileOnly("dev.ryanhcode.sable:sable-neoforge-${minecraft_version}:${sable_version}") {
        transitive = false
    }
    compileOnly("dev.ryanhcode.sable-companion:sable-companion-common-${minecraft_version}:${sable_companion_version}") {
        transitive = false
    }
}
